# ASPNetCore-coreproject

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  NDQUAN.rar  NDQUAN.sln  README.md  appsettings.json
backend/config/: appsettings.Development.json  appsettings.json
backend/core/NDQUAN.Core.Common/: LogManager.cs  NDQUAN.Core.Common.csproj
backend/core/NDQUAN.Core.DL/: DLCore.cs  NDQUAN.Core.DL.csproj
backend/core/NDQUAN.Core.DL/IServices/: IDatabaseService.cs
backend/core/NDQUAN.Core.DL/Infrastructure/: UserContext.cs
backend/core/NDQUAN.Core.DL/Infrastructure/Base/: BaseDataContext.cs
backend/core/NDQUAN.Core.DL/Services/: DatabaseService.cs
backend/core/NDQUAN.Core.Models/AuthModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterModel.cs  user_member.cs  user_member_cache.cs
backend/core/NDQUAN.Core.Models/BaseModel/: BaseModel.cs
backend/core/NDQUAN.Core.Web/: NDQUAN.Core.Web.csproj
backend/core/NDQUAN.Core.Web/Services/RedisCache/: RedisConnectionFactory.cs
backend/core/NDQUAN.Core.Web/Services/SessionManager/: HttpSessionState.cs  SessionEnum.cs  SessionManager.cs
backend/core/NDQUAN.Core.Web/StartupSettings/: GlobalConfig.cs
backend/core/NDQUAN.Resource/: ModelMapping.Designer.cs  ModelMapping.resx  NDQUAN.Resource.csproj  ResourceDataManager.cs
backend/src/NDQUAN.Auth.API/: Dockerfile  NDQUAN.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/NDQUAN.Auth.API/Controllers/: AuthController.cs  RegisterController.cs  TestController.cs  UserController.cs
backend/src/NDQUAN.Auth.API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
backend/src/NDQUAN.Auth.API/IService/: IAuthService.cs  IUserService.cs
backend/src/NDQUAN.Auth.API/Properties/: launchSettings.json
backend/src/NDQUAN.Auth.API/Service/: AuthService.cs  UserService.cs
backend/src/NDQUAN.Business.API/: NDQUAN.Business.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/src/NDQUAN.Business.API/Controllers/: WeatherForecastController.cs
backend/src/NDQUAN.Business.API/Properties/: launchSettings.json
backend/startup/: BaseStartup.csproj  BaseStartupConfig.cs  ConfigUtil.cs
