<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelMapping.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelMapping.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ModelMapping.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelMapping.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
