<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\NDQUAN.Core.Common\NDQUAN.Core.Common.csproj" />
    <ProjectReference Include="..\..\core\NDQUAN.Core.DL\NDQUAN.Core.DL.csproj" />
    <ProjectReference Include="..\..\core\NDQUAN.Core.Models\NDQUAN.Core.Models.csproj" />
    <ProjectReference Include="..\..\core\NDQUAN.Core.Web\NDQUAN.Core.Web.csproj" />
    <ProjectReference Include="..\..\startup\BaseStartup.csproj" />
  </ItemGroup>


</Project>
